<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ef07bc12471486e973712bc050a6e53" Name="Diagram1">
        <EntityTypeShape EntityType="MyNotesModel.sysdiagrams" Width="1.5" PointX="2.125" PointY="3.5" />
        <EntityTypeShape EntityType="MyNotesModel.User" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="MyNotesModel.Notes" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="MyNotesModel.FK_Notes_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>