<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyNotesModelStoreContainer" CdmEntityContainer="MyNotesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyNotesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MyNotesModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="MyNotesModel.Notes">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DateOfCreation" ColumnName="DateOfCreation" />
          <ScalarProperty Name="NoteContent" ColumnName="NoteContent" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>